{
  "author": "Michaël Parienti",
  "name": "Simple-Weather-App",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:mparienti/simple-weather-app.git"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-cssmin": "1.0.2",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "2.0.0"
  },
  "dependencies": {
    "bootstrap-sass": "3.3.7",
    "chartist": "0.10.1",
    "moment": "2.16.0"
  }
}
